# Back_End

./: .gitignore  README.md  TienDaoAPI.sln  seed-genre.sql  seed-tag.sql
TienDaoAPI/: Program.cs  TienDaoAPI.csproj  TienDaoAPI.http  WeatherForecast.cs  appsettings.json
TienDaoAPI/Attributes/: CustomAuthorizeAttribute.cs  OwnerAttribute.cs  RoleEnumValidationAttribute.cs
TienDaoAPI/Config/: MappingConfig.cs
TienDaoAPI/Controllers/: AuthController.cs  BookController.cs  BookmarkController.cs  ChapterController.cs  CommentController.cs  EmojiController.cs  GenreController.cs  ImageController.cs  ProfileController.cs  ReadingController.cs  ReviewController.cs  StoryController.cs  TagController.cs  TagTypeController.cs  UserController.cs  WeatherForecastController.cs
TienDaoAPI/DTOs/: AuthorDTO.cs  BookDTO.cs  BookReadingDTO.cs  ChangePasswordDTO.cs  ChapterDetailDTO.cs  ChapterInfoDTO.cs  ChapterResponseDTO.cs  ChapterShortDTO.cs  ChapterUpdateRequestDTO.cs  CommentDTO.cs  CommentReplyDTO.cs  CreateBookDTO.cs  CreateChapterDTO.cs  CreateCommentDTO.cs  CreateGenreDTO.cs  CreateReadingDTO.cs  CreateReplyCommentDTO.cs  CreateReviewDTO.cs  CreateTagDTO.cs  CreateTagTypeDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OTPEmailDTO.cs  ReadingDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs  ReviewDTO.cs  TagDTO.cs  UpdateBookDTO.cs  UpdateChapterDTO.cs  UpdateCommentDTO.cs  UpdateProfileDTO.cs  UpdateReviewDTO.cs  UploadImageDTO.cs  UserBaseDTO.cs  (+1 more)
TienDaoAPI/DTOs/Authors/: AuthorDTO.cs
TienDaoAPI/DTOs/Bookmarks/: BookmarkDTO.cs  CreateBookmarkDTO.cs
TienDaoAPI/DTOs/Books/: BookBookmarkDTO.cs  BookDTO.cs  BookReadingDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
TienDaoAPI/DTOs/Chapters/: ChapterDetailDTO.cs  ChapterInfoDTO.cs  ChapterShortDTO.cs  CreateChapterDTO.cs  UpdateChapterDTO.cs
TienDaoAPI/DTOs/Comments/: CommentDTO.cs  CommentReplyDTO.cs  CreateCommentDTO.cs  CreateReplyCommentDTO.cs  UpdateCommentDTO.cs
TienDaoAPI/DTOs/Common/: EmailDTO.cs  ImageDTO.cs
TienDaoAPI/DTOs/Genres/: CreateGenreDTO.cs
TienDaoAPI/DTOs/Readings/: CreateReadingDTO.cs  ReadingDTO.cs
TienDaoAPI/Data/: TienDaoDbContext.cs
TienDaoAPI/Enums/: AccountErrorEnum.cs  AccountStatusEnum.cs  BookStatusEnum.cs  GenderEnum.cs  ReactionEnum.cs  RoleEnum.cs
TienDaoAPI/Extensions/: BookStatusExtension.cs  StringExtension.cs
TienDaoAPI/Helpers/: CustomAuthorizationMiddlewareResultHandler.cs  CustomPolicyEvaluator.cs  CustomTwoFactorTokenProvider.cs  CustomTwoFactorTokenProviderOptions.cs  EmailProvider.cs  EncryptionProvider.cs  ExpressionProvider.cs  JwtHandler.cs  PasswordProvider.cs  SampleAuthorizationMiddlewareResultHandler.cs  SessionProvider.cs
TienDaoAPI/IRepositories/: IJwtRepository.cs
TienDaoAPI/Middlewares/: JwtMiddleware.cs
TienDaoAPI/Migrations/: 20240205033711_InitialDatabase.Designer.cs  20240205033711_InitialDatabase.cs  20240205083759_InitializeDatabase.Designer.cs  20240205083759_InitializeDatabase.cs  20240205085245_SeedRolesTable.Designer.cs  20240205085245_SeedRolesTable.cs  20240223033435_Initial Database.Designer.cs  20240223033435_Initial Database.cs  20240301140256_RenameColumnAndAddNewTable.Designer.cs  20240301140256_RenameColumnAndAddNewTable.cs  20240305144210_newdatabase.Designer.cs  20240305144210_newdatabase.cs  20240308085123_Initital Database.Designer.cs  20240308085123_Initital Database.cs  20240314020258_UpdateTable.Designer.cs  20240314020258_UpdateTable.cs  20240314075117_create-model-emoji.Designer.cs  20240314075117_create-model-emoji.cs  20240322135543_update-database.Designer.cs  20240322135543_update-database.cs  20240721093115_InitialCreate.Designer.cs  20240721093115_InitialCreate.cs  20240815024834_Init.Designer.cs  20240815024834_Init.cs  20240815083202_AddReviewLike.Designer.cs  20240815083202_AddReviewLike.cs  20240815142434_AddBookmark.Designer.cs  20240815142434_AddBookmark.cs  TienDaoDbContextModelSnapshot.cs
TienDaoAPI/Models/: Author.cs  BaseQueryObject.cs  Book.cs  BookFilter.cs  BookTag.cs  Bookmark.cs  Chapter.cs  Comment.cs  CommentFilter.cs  CommentLike.cs  Emoji.cs  EncryptionSettings.cs  Genre.cs  MailSettings.cs  PaginationFilter.cs  ReadChapter.cs  Reading.cs  RefreshToken.cs  Review.cs  ReviewFilter.cs  ReviewLike.cs  Role.cs  Story.cs  StoryAudit.cs  StoryQueryObject.cs  Tag.cs  TagType.cs  User.cs  UserFilter.cs
TienDaoAPI/Properties/: launchSettings.json  serviceDependencies.TienDaoAPI20240725075733.json
TienDaoAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  ChapterRepository.cs  CommentRepository.cs  EmojiRepository.cs  GenreRepository.cs  JwtRepository.cs  ReadingRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  StoryRepository.cs  TagRepository.cs  TagTypeRepository.cs  UserRepository.cs
TienDaoAPI/Response/: CustomResponse.cs
TienDaoAPI/Services/: AccountService.cs  AuthorService.cs  BookService.cs  BookmarkService.cs  ChapterService.cs  CommentService.cs  EmojiService.cs  FirebaseStorageService .cs  GenreService.cs  ImageStorageService .cs  ImageStorageService.cs  JwtService.cs  MailService.cs  ProfileService.cs  ReadingService.cs  RedisCacheService.cs  RefreshTokenService.cs  ReviewService.cs  StoryService.cs  TagService.cs  TagTypeService.cs  UserService.cs
TienDaoAPI/Templates/: otp_register_mail.html  otp_reset_password.html  register.html  reset_password_mail.html
TienDaoAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TienDaoAPI/Utils/: BookFilter.cs  CommentFilter.cs  EncryptionSettings.cs  MailSettings.cs  PaginatedResponse.cs  PaginationFilter.cs  Response.cs  ReviewFilter.cs  UserFilter.cs
TienDaoAPI/Validation/: FileExtension.cs  RoleEnumValidationAttribute.cs
(+81 files in other folders)
